ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.quetzalvpn.ApplicationKt.module ]
    }
}
jwt {
    realm = "Access to the QuetzalVPN API"
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "QuetzalVPN"
    audience = "QuetzalVPN"
    expirationTimeSecs = 60
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://127.0.0.1:5432/quetzalvpn?user=postgres"
    jdbcURL = ${?JDBC_URL}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
}

login {
    admin {
        username = "admin"
        password = ${?ADMIN_PASSWORD}
    }
}