ktor {
    development = true
    development = ${?DEVELOPMENT}
    deployment {
        watch = [ classes, resources ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.quetzalvpn.ApplicationKt.module ]
    }
}
jwt {
    realm = "Access to the QuetzalVPN API"
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "QuetzalVPN"
    audience = "QuetzalVPN"
    expirationTimeSecs = 300
    expirationTimeSecs = ${?JWT_EXP_SECS}
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://127.0.0.1:5432/quetzalvpn?user=postgres"
    jdbcURL = ${?JDBC_URL}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
}

login {
    admin {
        username = "admin"
        password = ${?ADMIN_PASSWORD}
    }
    hashSecret = "SomeSecret"
    hashSecret = ${?HASH_SECRET}
}

frontend {
    buildPath = "frontend/dist"
    buildPath = ${?FRONTEND_BUILD_PATH}
}

openvpn {
    server {
        host = "127.0.0.1"
        host = ${?OPENVPN_HOST}
        port = 1194
        port = ${?OPENVPN_PORT}
        managementPort = 9999
        managementPort = ${?OPENVPN_MANAGEMENT_PORT}
    }

    config {
        path = "/etc/openvpn"
        path = ${?OPENVPN_CONFIG_PATH}
    }

    easyrsa {
        pkiPath = "/etc/openvpn/pki"
        pkiPath = ${?EASYRSA_PKI}

        binPath = "/etc/openvpn/easyrsa"
        binPath = ${?OPENVPN_EASYRSA_PATH}
    }
}